# Content Security Policy and Security Headers
# For Netlify, Cloudflare Pages, and other platforms that support _headers

# ============================================
# Performance Optimization: Cache Headers
# ============================================

# HTML pages - no cache for fresh content
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Root index
/index.html
  Cache-Control: public, max-age=0, must-revalidate

# RSS Feed
/rss.xml
  Content-Type: application/rss+xml; charset=utf-8
  Cache-Control: public, max-age=3600

# Sitemap
/sitemap-*.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600

# Static assets - long cache
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/favicon*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# Security Headers
# ============================================

/*
  # Content Security Policy
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';
  
  # Prevent clickjacking attacks
  X-Frame-Options: DENY
  
  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff
  
  # Referrer Policy
  Referrer-Policy: strict-origin-when-cross-origin
  
  # Permissions Policy
  Permissions-Policy: geolocation=(), microphone=(), camera=()
  
  # Enable XSS Protection
  X-XSS-Protection: 1; mode=block
