<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Arafat Hasan</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Arafat Hasan&#39;s Website">
  <meta name="author" content="Arafat Hasan">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://www.arafathasan.me/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://www.arafathasan.me/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://www.arafathasan.me/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://www.arafathasan.me/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://www.arafathasan.me/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://www.arafathasan.me/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://www.arafathasan.me/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://www.arafathasan.me/en"><img class="img-fluid"
          src="https://www.arafathasan.me/assets/images/logo.en.png" alt="Arafat Hasan" width="150px"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/arafathasanjenin"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/Arafat_HJ"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://stackoverflow.com/users/7829174/arafat-hasan"><i class=" ti-stack-overflow "></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.github.com/arafat-hasan"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/arafat-hasan"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://www.arafathasan.me/en"><img class="img-fluid"
            src="https://www.arafathasan.me/assets/images/logo.en.png" alt="Arafat Hasan" width="180px"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.arafathasan.me/en/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.arafathasan.me/en/prowritings/">Tech Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.arafathasan.me/en/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.arafathasan.me/en/about/">About</a>
          </li>
          
          
        </ul>



        
        <select class="m-2 border-0" id="select-language" onchange="location = this.value;">
        
          
          <option id = "বাংলা" value="https://www.arafathasan.me/bn/"> বাংলা </option>
          
        
          
          <option id = "English" value="https://www.arafathasan.me/en/" selected="English"> English </option>
          
        
      </select>
      

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://www.arafathasan.me/en/categories/professional-writings"
          class="text-primary">Professional writings</a>
        
        <h2 class="h2 mb-3">PostgreSQL: Very First Commands</h2>
        <ul class="list-inline post-meta mb-3">
          <li class="list-inline-item"><i class="ti-user mr-2"></i>Arafat Hasan</li>
          
          <li class="list-inline-item">
            <i class="ti-calendar mr-2"></i>
            <time datetime='2020-08-11T00:00:00Z'>
              
                August 11, 2020
              
            </time>
          </li >
          
          <li class="list-inline-item">
            <i class="ti-timer mr-2"></i>
            4-minute read
          </li>
        </ul>
        <figure> 
        
        <img src="https://www.arafathasan.me/en/post/postgres-very-first-commands/postgres-logo.png" class="img-fluid w-100 mb-4" alt="PostgreSQL: Very First Commands">
        
        
        <figcaption></figcaption>
        
      </figure>
        <div class="content mb-5">
          
<div class="paragraph">
<p><em>This writing is actually a draft note made for me so that I myself don’t forget what I have learned. For that, I think this note will be helpful for those who want to learn new Postgres.</em></p>
</div>
<div class="sect1">
<h2 id="_some_very_first_commands">1. Some Very First Commands</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>\q</code>: Quit/Exit</p>
</li>
<li>
<p><code>\l</code>:  List all databases in the current PostgreSQL database server</p>
</li>
<li>
<p><code>\h</code>: Show the list of SQL commands</p>
</li>
<li>
<p><code>\c <em>database</em></code>:  Connect to a database</p>
</li>
<li>
<p><code>\d</code>: To describe (list) what tables are in the database</p>
</li>
<li>
<p><code>\d <em>table</em></code>: Show table definition (columns, etc.) including triggers</p>
</li>
<li>
<p><code>\i <em>filename</em></code>: to run (include) a script file of SQL commands</p>
</li>
<li>
<p><code>\w <em>filename</em></code>: To write the last SQL command to a file</p>
</li>
<li>
<p><code>\h <em>command</em></code>: Show syntax on this SQL command</p>
</li>
<li>
<p><code>\?</code>: Show the list of postgres commands</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_examples">1.1. Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>[arafat@server ~]$ psql
psql (12.3)
Type &amp;quot;help&amp;quot; for help.

arafat=# \l
                                   List of databases
     Name     |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges
--------------+----------+----------+-------------+-------------+-----------------------
 arafat       | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |          |          |             |             | postgres=CTc/postgres
 template1    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |          |          |             |             | postgres=CTc/postgres
(4 rows)

arafat=# \h CREATE DATABASE;
Command:     CREATE DATABASE
Description: create a new database
Syntax:
CREATE DATABASE name
    [ [ WITH ] [ OWNER [=] user_name ]
           [ TEMPLATE [=] template ]
           [ ENCODING [=] encoding ]
           [ LC_COLLATE [=] lc_collate ]
           [ LC_CTYPE [=] lc_ctype ]
           [ TABLESPACE [=] tablespace_name ]
           [ ALLOW_CONNECTIONS [=] allowconn ]
           [ CONNECTION LIMIT [=] connlimit ]
           [ IS_TEMPLATE [=] istemplate ] ]

URL: https://www.postgresql.org/docs/12/sql-createdatabase.html</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_database">1.2. CREATE DATABASE</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>arafat=# CREATE DATABASE test;
CREATE DATABASE
arafat=# \l
                                     List of databases
     Name     |    Owner     | Encoding |   Collate   |    Ctype    |   Access privileges
--------------+--------------+----------+-------------+-------------+-----------------------
 arafat       | postgres     | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 postgres     | postgres     | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
 template0    | postgres     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |              |          |             |             | postgres=CTc/postgres
 template1    | postgres     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
              |              |          |             |             | postgres=CTc/postgres
 test         | arafat       | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
(5 rows)

arafat=# \c test;
You are now connected to database &amp;quot;test&amp;quot; as user &amp;quot;arafat&amp;quot;.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_drop_database">1.3. DROP DATABASE</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>arafat_hasan=# DROP DATABASE test;
DROP DATABASE</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_table">1.4. CREATE TABLE</h3>
<div class="paragraph">
<p>We have to create a database again as we deleted the <code>test</code> database in the previous step. Here <code>\d</code> a list of tables, and there is no table in our newly created database.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>arafat=# CREATE DATABASE test;
CREATE DATABASE
test=# \d
Did not find any relations.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now here we are creating a new table named <code>person</code>:</p>
</div>
<div class="paragraph">
<p><sub><em>Command</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
 <span class="n">id</span> <span class="n">BIGSERIAL</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
 <span class="n">first_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="n">last_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="n">gender</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="n">date_of_birth</span> <span class="nb">DATE</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
 <span class="n">email</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">150</span><span class="p">));</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><sub><em>Output</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>CREATE TABLE</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now check the list of tables:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>test=# \d
                List of relations
 Schema |     Name      |   Type   |    Owner
--------+---------------+----------+--------------
 public | person        | table    | arafat_hasan
 public | person_id_seq | sequence | arafat_hasan
(2 rows)</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>person_id_seq</code> is not a table, it is a sequence to maintain and increment the <code>BIGSERIAL</code> value in the <code>person</code> table. The keyword <code>NOT NULL</code> means that this field can not be null or blank, we must have enter data for that field. Someone may not have email, so have kept the field as optional.</p>
</div>
</div>
<div class="sect2">
<h3 id="_table_definition">1.5. Table Definition</h3>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>test=#  \d person;
                                       Table &#34;public.person&#34;
    Column     |          Type          | Collation | Nullable |              Default
---------------+------------------------+-----------+----------+------------------------------------
 id            | bigint                 |           | not null | nextval(&#39;person_id_seq&#39;::regclass)
 first_name    | character varying(50)  |           | not null |
 last_name     | character varying(50)  |           | not null |
 gender        | character varying(50)  |           | not null |
 date_of_birth | date                   |           | not null |
 email         | character varying(150) |           |          |
Indexes:
    &#34;person_pkey&#34; PRIMARY KEY, btree (id)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_insert_into">1.6. INSERT INTO</h3>
<div class="paragraph">
<p>Notice that, as email is not <code>NOT NULL</code> so it is optional to insert into the table.</p>
</div>
<div class="paragraph">
<p><sub><em>Command</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">date_of_birth</span><span class="p">)</span>
 <span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;Anne&#39;</span><span class="p">,</span> <span class="s1">&#39;Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">,</span> <span class="nb">DATE</span> <span class="s1">&#39;1988-01-09&#39;</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><sub><em>Output</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>INSERT 0 1</code></pre>
</div>
</div>
<div class="paragraph">
<p><sub><em>Command</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">gender</span><span class="p">,</span> <span class="n">date_of_birth</span><span class="p">,</span> <span class="n">email</span><span class="p">)</span>
 <span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;Jack&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">,</span> <span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="nb">DATE</span> <span class="s1">&#39;1985-11-03&#39;</span><span class="p">,</span> <span class="s1">&#39;jack@example.com&#39;</span><span class="p">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><sub><em>Output</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>INSERT 0 1</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_select">1.7. SELECT</h3>
<div class="paragraph">
<p>Fetch all data from table:</p>
</div>
<div class="paragraph">
<p><sub><em>Command</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">person</span><span class="p">;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><sub><em>Output</em></sub></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code> id | first_name | last_name | gender | date_of_birth |      email
----+------------+-----------+--------+---------------+------------------
  1 | Anne       | Smith     | female | 1988-01-09    |
  2 | Jack       | Doe       | male   | 1985-11-03    | jack@example.com
(2 rows)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_drop_table">1.8. DROP TABLE</h3>
<div class="paragraph">
<p>Now we want to delete our table <code>person</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="rouge highlight"><code>test=# DROP TABLE person;
DROP TABLE</code></pre>
</div>
</div>
</div>
</div>
</div>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "arafathasan" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>




<footer>
  <div>&emsp;</div>
  <div>&emsp;</div>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://www.arafathasan.me/en"><img src="https://www.arafathasan.me/assets/images/logo.en.png" alt="Arafat Hasan" width="150px"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:&#43;8801521303510"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;8801521303510</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Rangpur, Bangladedsh</li>
          <li class="mb-3"><a class="text-dark" href="mailto:opendoor.arafat@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>opendoor.arafat@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Internet Societies</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/arafathasanjenin">Facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/Arafat_HJ">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://stackoverflow.com/users/7829174/arafat-hasan">Stackoverflow</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.github.com/arafat-hasan">Github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/arafat-hasan">Linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Category</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://www.arafathasan.me/en/categories/professional-writings">Professional writings</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.arafathasan.me/en/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.arafathasan.me/en/contact">Contact</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.arafathasan.me/en/comment-policy/">Policy</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        copyright © 2020 Arafat Hasan
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://www.arafathasan.me/index.json"
</script>

<!-- JS Plugins -->

<script src="https://www.arafathasan.me/plugins/jQuery/jquery.min.js"></script>

<script src="https://www.arafathasan.me/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://www.arafathasan.me/plugins/slick/slick.min.js"></script>

<script src="https://www.arafathasan.me/plugins/venobox/venobox.min.js"></script>

<script src="https://www.arafathasan.me/plugins/search/fuse.min.js"></script>

<script src="https://www.arafathasan.me/plugins/search/mark.js"></script>

<script src="https://www.arafathasan.me/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://www.arafathasan.me/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-178245243-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>